name: HapFM

channels:
  - bioconda
  - conda-forge
  - defaults
  - r

dependencies:
  - numpy=1.21.5
  - pandas=1.4.2
  - scikit-learn=1.0.2
  - conda-forge::r-base=3.6.3
  - conda-forge::r-optparse=1.7.3
  - conda-forge::r-yaml=2.3.7
  - bioconda::bioconductor-gpart
  - pip=21.2.4
  - pip:
    - python-louvain==0.16
    - scipy==1.10.1
    - pyclustering==0.10.1.2
